<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(AE_PLUGIN_BUILD_DIR)\AEGP\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <TargetExt>.aex</TargetExt>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\Headers;..\..\..\Headers\SP;..\..\..\Headers\Win;..\..\..\Resources;..\..\..\Util;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level1</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
      <OmitFramePointers />
      <PreprocessorDefinitions>MSWindows;WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <PrecompiledHeader />
      <PrecompiledHeaderFile>AE_Effect.h</PrecompiledHeaderFile>
      <BrowseInformation>true</BrowseInformation>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation />
    </Link>
    <Link>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <ImportLibrary>$(IntDir)/$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <ImageHasSafeExceptionHandlers />
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>