# AE_Plugins

./: BuildAll.sln
AEGP/Artie/Win/: Artie.vcxproj  PropertySheet.props  testing.txt
AEGP/Easy_Cheese/Win/: Easy_Cheese.vcxproj
AEGP/FBIO/Win/: FBIO.vcxproj
AEGP/Grabba/Win/: Grabba.vcxproj
AEGP/IO/Win/: IO.vcxproj
AEGP/Mangler/Win/: Mangler.vcxproj
AEGP/Panelator/Win/: Panelator.vcxproj
AEGP/Persisto/Win/: Persisto.vcxproj
AEGP/ProjDumper/Win/: ProjDumper.vcxproj
AEGP/Projector/: Projector_PiPL.r
AEGP/Projector/Win/: Projector.vcxproj  Projector_PiPL_temp.rc  RCa14600
AEGP/Streamie/Win/: Streamie.vcxproj
AEGP/Sweetie/Win/: Sweetie.vcxproj
AEGP/Text_Twiddler/Win/: Text_Twiddler.vcxproj
Effect/Advanced_Pixel_Sorter/: Advanced_Pixel_Sorter.cpp  Advanced_Pixel_SorterPiPL.r  Advanced_Pixel_SorterPiPL.rc  PixelStruct.cpp  PixelStruct.h  Shifter.cpp  Shifter.h  Shifter.r  SortStruct.h  quicksortFunc.cpp  quicksortFunc.h
Effect/Advanced_Pixel_Sorter/Win/: Advanced_Pixel_Sorter.sln  Advanced_Pixel_Sorter.vcxproj  Advanced_Pixel_Sorter.vcxproj.filters  Shifter.vcxproj.filters
Effect/Checkout/Win/: Checkout.vcxproj
Effect/Convolutrix/Win/: Convolutrix.vcxproj
Effect/GLator/: GLator.cpp
Effect/GLator/Win/: GLator.vcxproj  GLatorPiPL.rc
Effect/Gamma_Table/Win/: Gamma_Table.vcxproj
Effect/Paramarama/Win/: Paramarama.vcxproj
Effect/PathMaster/Win/: PathMaster.vcxproj
Effect/SDK_Noise/: SDK_Noise.cpp
Effect/Shifter/: Advanced_Pixel_Sorter.cpp  PixelSorter.cpp  PixelSorter.h  PixelStruct.cpp  PixelStruct.h  Shifter.cpp  Shifter.h  ShifterPiPL.r  SortSegment.cpp  SortSegment.h  SortSegmentBlue.cpp  SortSegmentBlue.h  SortSegmentGreen.cpp  SortSegmentGreen.h  SortSegmentRed.cpp  SortSegmentRed.h  SorterBase.cpp  SorterBase.h  quicksortFunc.h
Effect/Shifter/Win/: Shifter.cpp  (+9 more)
enc_temp_folder/1db43fa097ced7d9c8151172539c8f/: Shifter.cpp
(+17 files in other folders)
